# HotelFinder_DotNetCore

./: HotelFinder.sln
HotelFinder.API/: HotelFinder.API.csproj  Program.cs
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelFinder.API/Pages/Shared/: _Layout.cshtml
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: IHotelRepository.cs
HotelFinder.DataAccess/Concrete/: HotelRepository.cs
HotelFinder.Entities/: Hotel.cs
HotelFinder/Properties/: launchSettings.json
